[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Please make sure that you have uninstalled any previous version of this game!
DisplayLicense=D:\Projekti\Rectangle Evolution v1.0.0\License Agreement.txt
FinishMessage=Congratulations! Rectangle Evolution 1.1.0 has been succesfully insalled on your computer!
TargetName=D:\Projekti\Rectangle Evolution v1.1.0\Rectangle Evolution 1.1.0.exe
FriendlyName=Rectangle Evolution 1.1.0
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="License Agreement.txt"
FILE1="main.cpp"
FILE2="main.o"
FILE3="Makefile.win"
FILE4="Rectangle Evolution 1.1.0.dev"
FILE5="Rectangle Evolution 1.1.0.exe"
FILE6="TDT Release Notes.txt"
[SourceFiles]
SourceFiles0=D:\Projekti\Rectangle Evolution v1.1.0\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
